<!DOCTYPE html>
<html>
<head>
	
<h1><title>sign in</title><h1>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

.input-container {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  width: 100%;
  margin-bottom: 15px;
}

.icon {
  padding: 10px;
  background: dodgerblue;
  color: white;
  min-width: 50px;
  text-align: center;
}

.input-field {
  width: 100%;
  padding: 10px;
  outline: none;
}

.input-field:focus {
  border: 2px solid dodgerblue;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* style the container */
.container {
  position: relative;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px 0 30px 0;
} 

/* style inputs and link buttons */
input,
.btn {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none; /* remove underline from anchors */
}

input:hover,
.btn:hover {
  opacity: 1;
}

/* add appropriate colors to fb, twitter and google buttons */
.fb {
  background-color: blue;
  color: white;
}
.google {
  background-color: red;
  color: white;
}
.btn {
  background-color: ;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 0.6;
  transition: 0.3s;
}
button {
  background-color: blue;
  color: white;
  padding: 16px 32px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}



</style>
</head>
<body>
<form action="/action_page.php" style="max-width:300px;margin:auto">
<div class>
<h3> <center>Sign in</center></h3>
</div>
  <div class="input-container">
    <i class="fa fa-envelope icon"></i>
    <input type="text" placeholder="Enter your mail id here" id="username" name="username"><br><br>
  </div>
  
  <div class="input-container">
    <i class="fa fa-lock icon"></i>
    <input type="password" placeholder="Enter your password here" id="pass" name="password"                              
           minlength="8" required>
  </div>
	  
        <button type="submit">sign in</button>
	<div class="bottom-container">
	<div class="row">
	<div class="col">
	<a href="#" style="color:black"class="btn">Forgot your password?</a>
	<a href="#" style="color:black"class="btn">Register!</a> 
	</div>	 
		 
 <div class="row">
        <a href="#" class="fb btn">
          <i class="fa fa-facebook fa-fw"></i> 
         </a>
        
        <a href="#" class="google btn"><i class="fa fa-google fa-fw">
          </i> 
        </a>
      </div>
	  

	  <button class="btn"> EPAM LOGIN </button>
    

